Algoritmo "ExemploOperadores"   //Nome do Programa

Var //Definição das variáveis
    nome:caractere
    salario:real;
Inicio
      escreva("Digite o nome:")
      leia(nome)
      escreval(nome + " Rodrigues")
      escreval("Digite o salário: ")
      leia(salario)
      escreval("Salário: ", salario)
      escreval("Salário menor que o mínimo: ", (salario<1200))
      escreval("Salário maior que o mínimo: ", (salario>1200))
      escreval("Salário diferente que o mínimo: ", (salario<>1200))
      escreval("Salário igual que o mínimo: ", (salario=1200))
      escreval("Resto da divisão de 5 por 2: ", (5%2))
      escreval("Salário é maior que o mínimo e menor que 5000 ", ((salario>1200) E (salario<5000)))
      

Fimalgoritmo