Algoritmo "ExercicioIdade"
Var nome: caractere
    idade : real
    marcos : caractere
Inicio
      escreva("Digite seu nome: ")
      leia(nome)
      escreval("Digita sua idade: ")
      leia(idade)
      escreval("Maior que 18 anos: ", (idade>18))
      escreval("Diferente de 25 anos: ", (idade<>25))
      escreval("Diferente de 25 anos E nome igual a marcos: ", ((idade<>25)E (nome=marcos))    )
      escreval("Diferente de 25 anos OU nome igual a marcos: ", ((idade<>25)OU (nome=marcos))  )
      escreval("Idade dividida por 2 igual a 0: ", (idade%2=0) )

      
Fimalgoritmo