Algoritmo "Tabuada"
// Lógica de Programação
// Professor   : Marcos Monteiro 
// Descrição   : Recebe um numero do usuario e mostra sua tabuada! (função)
// Autor(a)    : Eduardo Rodrigues de Souza
// Data atual  : 16/11/2022
Var
// Seção de Declarações das variáveis 
   numero, k: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite seu numero: ")
   leia(numero)
   para k de 0 ate 100 passo numero faca
        escreval(k)
   fimpara


Fimalgoritmo