Algoritmo "TABUADAENQUANTO"
// Lógica de Programação
// Professor   : Marcos Monteiro 
// Descrição   : Tabuada de um numero digitada pelo usuario(ENQUANTO)! (função)
// Autor(a)    : Eduardo Rodrigues de Souza
// Data atual  : 16/11/2022
Var
// Seção de Declarações das variáveis 
   j, num: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite um numero para tabuada: ")
   leia(num)
   j<-1
   enquanto j < 11 faca
   escreval(num," X ", j, " = ", (num*j) )
   j<-j+1
   fimenquanto
   escreval("Continuando após o enquanto!")
Fimalgoritmo